<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HrApp.Application\HrApp.Application.csproj" />
    <ProjectReference Include="..\HrApp.Infrastructure\HrApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
