# HrApp

./: .gitignore  Dockerfile  Dockerfile.dockerfile  HrApp.MVC.sln  railway.toml
HrApp.MVC/: Dockerfile  Dockerfile.dockerfile  HrApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json  railway.toml
HrApp.MVC/Controllers/: AssignmentController.cs  AuthorizationController.cs  CalendarController.cs  DepartmentsController.cs  EmployeeRateController.cs  EmploymentHistoryController.cs  HomeController.cs  OfferController.cs  SalaryController.cs  SalaryHistoryController.cs  TeamController.cs  UserController.cs  WorkLogController.cs
HrApp.MVC/Controllers/Api/: AssignmentApiController.cs
HrApp.MVC/Models/: ErrorViewModel.cs
HrApp.MVC/Properties/: launchSettings.json
HrApp.MVC/Views/Assignment/: AddAssignmentToTeam.cshtml  AddAssignmentToTeam.cshtml.cs  AllAssignments.cshtml  AllAssignments.cshtml.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HrApp.MVC/Views/Authorization/: AddVerf2FA.cshtml  Verf2FA.cshtml  Verf2FA.cshtml.cs
HrApp.MVC/Views/Calendar/: AddEvent.cshtml  AddEvent.cshtml.cs  Events.cshtml
HrApp.MVC/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HrApp.MVC/Views/EmployeeRate/: AddTaskRate.cshtml  GetRatesForUser.cshtml  GetRatesForUser.cshtml.cs
HrApp.MVC/Views/EmploymentHistory/: CreateEmpHist.cshtml  CreateEmpHist.cshtml.cs  GetEmpHist.cshtml  GetEmpHist.cshtml.cs
HrApp.MVC/Views/Home/: Index.cshtml
HrApp.MVC/Views/Offer/: Apply.cshtml  Apply.cshtml.cs  Create.cshtml  Index.cshtml  Index.cshtml.cs  ShowCandidates.cshtml  ShowCandidates.cshtml.cs  Update.cshtml.cs
HrApp.MVC/Views/Salary/: AddPaid.cshtml  EditPaid.cshtml
HrApp.MVC/Views/SalaryHistory/: GetSalaryHistory.cshtml
HrApp.MVC/Views/Shared/: _Layout.cshtml
HrApp.MVC/Views/Team/: AddEmployer.cshtml  Create.cshtml  EmployersInTeam.cshtml  Index.cshtml  Index.cshtml.cs  LeaveAnonymousFeedback.cshtml  LeaveAnonymousFeedback.cshtml.cs  NoTeam.cshtml  NoTeam.cshtml.cs  TeamInDept.cshtml  TeamInDept.cshtml.cs  ViewAnonymousFeedbacks.cshtml
HrApp.MVC/Views/User/: CreateUser.cshtml  CurrentUser.cshtml  Details.cshtml  EditRole.cshtml  EditRole.cshtml.cs  EditUser.cshtml  FirstLoginUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexAll.cshtml  LoginUser.cshtml  LoginUser.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
HrApp.MVC/Views/WorkLog/: GenerateReport.cshtml  GetWorkLogs.cshtml  GetWorkLogs.cshtml.cs
HrApp.MVC/wwwroot/uploads/: 85c27aba-fa81-447e-94ae-3fc435fbc883.xlsx
src/HrApp.Infrastructure/: HrApp.Infrastructure.csproj
src/HrApp.Infrastructure/Authorizations/: UserAuthorizationService.cs
src/HrApp.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
src/HrApp.Infrastructure/Migrations/: 20250602152359_migr.Designer.cs  20250602165534_p1.Designer.cs  20250602165534_p1.cs  20250602172706_p2.cs  20250604161357_kf.Designer.cs  20250605181517_apilog.Designer.cs  20250605181517_apilog.cs  20250606072248_RepairUser.cs  HrAppContextModelSnapshot.cs
src/HrApp.Infrastructure/Presistance/Configuration/: ApiLogConfiguration.cs  AssignmentConfiguration.cs  CalendarConfiguration.cs  CalendarEventCreatorConfiguration.cs  EmployeeRateConfiguration.cs  EmploymentHistoryConfiguration.cs  ExellImportConfiguration.cs  LeaderFeedbackConfiguration.cs  OfferConfiguration.cs  PaidConfiguration.cs  SalaryHistoryConfiguration.cs  UserIpAddressConfiguration.cs  WorkLogConfiguration.cs  WorkLogExportHistoryConfiguration.cs  WorkedHoursRaportConfiguration.cs
src/HrApp.Infrastructure/Repositories/: CalendarRepository.cs  DepartmentRepository.cs  EmploymentHistoryRepository.cs  ExellImportRepository.cs  FeedbackRepository.cs  GoogleOAuthTokenRepository.cs  OverallRaportRepository.cs  SalaryHistoryRepository.cs  SalaryRepository.cs  UserIpAddressRepository.cs  UserRepository.cs  WorkLogExportHistoryRepository.cs  WorkLogRepository.cs
src/HrApp.MVC/: HrApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HrApp.MVC/Controllers/: AssignmentController.cs  CalendarController.cs  DepartmentsController.cs  EmployeeRateController.cs  HomeController.cs  OfferController.cs  SalaryController.cs  UserController.cs
src/HrApp.MVC/Middleware/: ErrorHandlingMiddleware.cs
src/HrApp.MVC/Views/Assignment/: AddAssignmentToTeam.cshtml  AllAssignments.cshtml  Create.cshtml  Edit.cshtml
src/HrApp.MVC/Views/Authorization/: AddVerf2FA.cshtml  AddVerf2FA.cshtml.cs  Verf2FA.cshtml
src/HrApp.MVC/Views/Calendar/: AddEvent.cshtml  Events.cshtml  Events.cshtml.cs
src/HrApp.MVC/Views/Departments/: Create.cshtml
src/HrApp.MVC/Views/Offer/: Apply.cshtml  (+5 more)
(+501 files in other folders)
